*{
  padding: 0;
}

.main{
  position: relative;
}

.grid-options{
  padding: 0;
  position: absolute;
  height: 30px;
  width: 200px;
  background-color: white;
  border: 2px solid black;
  border-radius: 15px;
  top: 0;
}
.content{
  height: calc(100vh - 60px);
  overflow-y: scroll;
}

img{
  width: 100%;
  object-fit: cover;
}

.w-90{
  width: 95%;
  margin: 0 auto;
}


.grid {
  display: grid;
  grid-template-columns:auto 20% auto auto;
  grid-gap: 20px;
  align-items: stretch;
}

.grid-v-2{
  grid-template-columns:auto auto 40%;
}

.grid-v-3{
  grid-template-columns:auto 70%;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
